population_size = 400
generations = 800
crossover_rate = 0.5
mutation_rate = 0.5
tournament_size = 5

# 1: PMX, 2: Alternative crossover
c_method = 1

# 1: Swap, 2: Alternative mutation
m_method = 1

# 1: Tournament selection, 2: Alternative selection
s_method = 1

Generation 800:
    Best Route = [23, 3, 40, 11, 13, 21, 47, 20, 33, 46, 38, 31, 44, 18, 7, 36, 28, 30, 6, 37, 19, 27, 17, 43, 12, 15, 9, 8, 1, 22, 16, 41, 34, 48, 5, 29, 2, 42, 10, 26, 4, 35, 45, 24, 32, 39, 25, 14, 23]
    Best Fitness = 36616